version = 3.0.0

maxColumn = 100

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
indentOperator.topLevelOnly = false
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = "=>", owner = "Case"}
]

newlines.source = fold
newlines.afterCurlyLambdaParams = squash
newlines.topLevelStatements = [before, after]
newlines.beforeMultilineDef = fold
newlines.implicitParamListModifierForce = [after]
newlines.avoidForSimpleOverflow = [punct]
newlines.avoidInResultType = true
newlines.neverBeforeJsNative = true

optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 60
runner.optimizer.forceConfigStyleMinArgCount = 1

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true

//verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true

spaces.neverAroundInfixTypes=["##"]

literals.long = Upper
literals.float = Upper
literals.double = Upper

includeCurlyBraceInSelectChains = true

optIn.encloseClassicChains = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

fileOverride {
  "glob:**/project/Dependencies.scala" {
    align.preset = more
  }
  "glob:**/project/**.scala" {
    newlines.source = unfold
  }
  "glob:**/build.sbt" {
    newlines.source = unfold
  }
}
